#version 300 es
// an attribute is an input (in) to a vertex shader.
// It will receive data from a buffer

in vec2 a_position;

out vec2 pos;

uniform mat3 u_view;
uniform vec2 u_range;

// all shaders have a main function
void main() 
{
    // gl_Position is a special variable a vertex shader
    // is responsible for setting
    vec2 p = a_position;
    pos = a_position;

    p.x = dot(u_view[0].xy, a_position.xy) + u_view[0][2];
    p.y = dot(u_view[1].xy, a_position.xy) + u_view[1][2];

    gl_Position = vec4(p.xy, 0, 1.);
}